<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	
<!-- Site Header Content //-->
<meta name="author" content="Pascal Häring" />
<meta name="copyright" content="&copy; $year$ Pascal Häring" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/main.css">
$if(gallery)$<link rel="stylesheet" href="/css/jquery.fancybox.min.css">$endif$
<style type="text/css" media="screen">
$if(colors.background)$html { background-color: #$colors.background$; }$endif$
$if(colors.blocks)$.phbox { background-color: #$colors.blocks$; }$endif$
$if(colors.text)$html { color: #$colors.text$; }
.navigation a { color: #$colors.text$ !important; }$endif$
$if(colors.links)$a:link, a:visited { color: #$colors.links$; }$elseif(colors.background)$a:link, a:visited { color: #$colors.background$; }$endif$
</style>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>$title$$if(site-title)$ :: $site-title$$endif$</title>
<meta name="description" content="$description$" />
<meta name="keywords" content="$keywords$" />
</head>

<body id="start">
<div id="wrapper"> <!-- Anfang Seitenwrap -->
<a href="/" ><h1 id="header" class="phbox">pascalhäring</h1></a> <!-- Überschrift H1 -->
